FAST_AR_FLAGS = Scq
AR_FLAGS = cr
PETSC_LANGUAGE = CXXONLY
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SL_LINKER = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl
CC_FLAGS =  -MT -wd4996 -O2 
PETSC_PRECISION = double
PETSC_LIB_BASIC = -lpetsc
FC = 
PETSC_SNES_LIB = ${PETSC_WITH_EXTERNAL_LIB}
BLASLAPACK_LIB = -L/cygdrive/z/code/third_party/petsc-3.4.3/win64_vs2013/lib -lf2clapack -lf2cblas
PETSC_MAT_LIB = ${PETSC_WITH_EXTERNAL_LIB}
PCC = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
F2CBLASLAPACK_LIB = 
MPI_LIB = /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib
PETSC_EXTERNAL_LIB_BASIC = -L/cygdrive/z/code/third_party/petsc-3.4.3/win64_vs2013/lib -lf2clapack -lf2cblas /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
CC_SUFFIX = o
PETSC_LIB = ${PETSC_WITH_EXTERNAL_LIB}
SHLIBS = libpetsc
CONFIGURE_OPTIONS = PETSC_ARCH=win64_vs2013 --with-cc=\"win32fe cl\" --with-cxx=\"win32fe cl\" --with-clanguage=C++ --with-fc=0 --download-f2cblaslapack=1 --with-mpi-include=/cygdrive/c/Microsoft_HPC_Pack_2012/Inc --with-mpi-lib=/cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib --with-mpiexec=/cygdrive/c/Microsoft_HPC_Pack_2012/Bin/mpiexec.exe --with-64-bit-indices=1 --with-single-library=1 --with-endian=little --with-debugging=0 --with-x=0 --with-windows-graphics=0 --useThreads=0
PETSC_CHARACTERISTIC_LIB = ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SCALAR = real
CPP_FLAGS =  
PETSC_KSP_LIB_BASIC = -lpetsc
PCC_LINKER = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl
PCC_LINKER_FLAGS =    -MT -GR -EHsc -O2 -Zm200
PETSC_CONTRIB = ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CC_INCLUDES = -I/cygdrive/z/code/third_party/petsc-3.4.3/include -I/cygdrive/z/code/third_party/petsc-3.4.3/win64_vs2013/include -I/cygdrive/c/Microsoft_HPC_Pack_2012/Inc
PETSC_SYS_LIB = ${PETSC_WITH_EXTERNAL_LIB}
PCC_FLAGS =  -MT -GR -EHsc -O2 -Zm200  -TP  
PETSC_TS_LIB = ${PETSC_WITH_EXTERNAL_LIB}
BLASLAPACK_INCLUDE = 
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_VEC_LIB = ${PETSC_WITH_EXTERNAL_LIB}
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = 
PETSC_DM_LIB = ${PETSC_WITH_EXTERNAL_LIB}
DESTDIR = /cygdrive/z/code/third_party/petsc-3.4.3/win64_vs2013
F2CBLASLAPACK_INCLUDE = 
PETSC_WITH_EXTERNAL_LIB = -L/cygdrive/z/code/third_party/petsc-3.4.3/win64_vs2013/lib  -lpetsc -lf2clapack -lf2cblas /cygdrive/c/Microsoft_HPC_Pack_2012/Lib/amd64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
MPI_INCLUDE = -I/cygdrive/c/Microsoft_HPC_Pack_2012/Inc
CC_LINKER_SLFLAG = -L
CC = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl
RANLIB = /usr/bin/ranlib
CXX = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl
AR = /usr/bin/ar
CXXCPP = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl -E
CPP = /cygdrive/z/code/third_party/petsc-3.4.3/bin/win32fe/win32fe cl -E
AR_LIB_SUFFIX = lib
LD_SHARED = /usr/bin/ar
DIR = /cygdrive/z/code/third_party/petsc-3.4.3
SHELL = /usr/bin/sh
MAKE_NP = 5
GZIP = /usr/bin/gzip
MV = /usr/bin/mv
PYTHON = /usr/bin/python
MAKE = /usr/bin/make
MKDIR = /usr/bin/mkdir -p
SEDINPLACE = /usr/bin/sed -i
OMAKE  = /usr/bin/make  --no-print-directory
SED = /usr/bin/sed
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
GREP = /usr/bin/grep
CP = /usr/bin/cp
STRINGS = /usr/bin/strings
MPIEXEC = /cygdrive/c/Microsoft_HPC_Pack_2012/Bin/mpiexec.exe
DATAFILESPATH = 
DSYMUTIL = true
TEST_RUNS = C  C_NoComplex
BUILDSHAREDLIB = no
CMAKE = /usr/bin/cmake
CMAKE  = /usr/bin/cmake
